/**
 * Shared file between modules so that they can all use the same dependencies.
 **/

ext.deps = [:]
ext.versions = [:]

def versions = [:]
versions.android_gradle_plugin = '7.1.2'
versions.annotations = "1.2.0"
//kotlin
versions.kotlin = "1.6.10"
versions.core_ktx = "1.7.0"
versions.activity_ktx = "1.4.0"
versions.fragment_ktx = "1.4.0"
//Google & Firebase
versions.playservice_gradle_plugin = "4.3.10"
versions.playservice_auth = "17.0.0"
versions.playservice_gcm = "16.1.0"
versions.playservice_location = "17.0.0"
versions.firebase = "20.1.0"
//UI
versions.appcompat = "1.4.1"
versions.material = "1.5.0"
versions.vector = "1.1.0"
versions.browser = "1.4.0"
versions.cardview = "1.0.0"
versions.recyclerview = "1.2.1"
versions.viewpager = "1.0.0"
versions.constraint_layout = "2.1.2"
versions.otp_view = "2.1.2"
versions.lottie = "4.2.2"
versions.onboarding = "6.1.0"
versions.shimmer = "0.5.0"
versions.date_picker = "1.8.0"
versions.timeline_view = "1.1.2"
versions.swipe_to_refresh = "1.1.0"
versions.image_picker = "2.1.15"
versions.blur_dialog = "2.2.0"
versions.blur_view = "version-2.0.0"
versions.chat_bubble = "1.1.0"
versions.icon_switch = "1.0.0"
versions.ratingbar = "1.4.0"
versions.contact = "1.4.0"
//Animation
versions.yoyo = "2.4"
//Map
versions.neshan_sdk= "1.0.0"
versions.neshan_services= "1.0.0"
versions.neshan_commons= "0.0.2"

//Pod Stream
versions.pod_stream = "1.5.3-SNAPSHOT"

//Exo PLayer
versions.exo_player = "2.15.1"
versions.video_layout = "1.3"
//DI
versions.hilt = "2.38.1"
versions.hilt_androidx = "1.0.0"
//Architecture Component
versions.lifecycle = "2.4.0"
versions.combine_livedata = "2.0.0"
//HTTP Requests
versions.retrofit = "2.9.0"
versions.logging_interceptor = "4.9.3"
//Network connectivity
versions.network_connection = "1.0"
//Database
versions.room = "2.4.1"
//Cache
versions.cache = "0.0.18-SNAPSHOT"
//Async
versions.coroutines = "1.6.0"
//Image Loading
versions.glide = "4.12.0"
// POD chat
//versions.chat = "0.9.17.0-SNAPSHOT"
versions.eventbus = "3.3.1"
// permissions
versions.dexter = "6.2.3"
//voice
versions.voice_recorder = "1.7.0"
versions.voice_wave = "0.9.2"
// Logger
versions.logger = "2.2.0"
//Metrix
versions.metrix ="1.1.5"

// SonarQube
versions.sonar = "3.3"

versions.multidex = "2.0.1"

// work manager
versions.work_version = "2.7.1"
//AdTrace
versions.adtrace ="2.1.0"
versions.install_referrer ="2.2"


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
ext.build_versions = build_versions


def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

//PlayService & Firebase
deps.playservice_gradle_plugin = "com.google.gms:google-services:$versions.playservice_gradle_plugin"
deps.playservice_auth = "com.google.android.gms:play-services-auth:$versions.playservice_auth"
deps.playservice_gcm = "com.google.android.gms:play-services-gcm:$versions.playservice_gcm"
deps.playservice_location = "com.google.android.gms:play-services-location:$versions.playservice_location"
deps.firebase = "com.google.firebase:firebase-bom:$versions.firebase"
deps.firebase_analytics = "com.google.firebase:firebase-analytics"
deps.firebase_messaging = "com.google.firebase:firebase-messaging"

deps.sonar = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$versions.sonar"

//Metrix
deps.metrix = "ir.metrix:metrix:$versions.metrix"

deps.annotations = "androidx.annotation:annotation:$versions.annotations"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.viewpager = "androidx.viewpager2:viewpager2:$versions.viewpager"
deps.material = "com.google.android.material:material:$versions.material"
deps.browser = "androidx.browser:browser:$versions.browser"
deps.vector = "androidx.vectordrawable:vectordrawable:$versions.vector"
deps.otp_view = "com.github.mukeshsolanki:android-otpview-pinview:$versions.otp_view"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.onboarding = "com.github.AppIntro:AppIntro:$versions.onboarding"
deps.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
deps.date_picker = "com.github.aliab:Persian-Date-Picker-Dialog:$versions.date_picker"
deps.timeline_view = "com.github.lriccardo:TimelineView:$versions.timeline_view"
deps.swipe_to_refresh = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_to_refresh"
deps.image_picker = "com.github.Drjacky:ImagePicker:$versions.image_picker"
deps.blur_dialog = "fr.tvbarthel.blurdialogfragment:lib:$versions.blur_dialog"
deps.chat_bubble = "rouchuan.bubbleview:bubblelayout:$versions.chat_bubble"
deps.icon_switch = "com.polyak:icon-switch:$versions.icon_switch"
deps.blur_view = "com.github.Dimezis:BlurView:$versions.blur_view"
deps.ratingbar = "me.zhanghai.android.materialratingbar:library:$versions.ratingbar"

deps.pod_stream = "io.github.fanapsoft:offline-stream-dash:$versions.pod_stream"

deps.exo_player = "com.google.android.exoplayer:exoplayer:$versions.exo_player"
deps.exo_player_hls = "com.google.android.exoplayer:exoplayer-hls:$versions.exo_player"
deps.video_layout = "com.github.AsynctaskCoffee:VideoLayout:$versions.video_layout"

// contact
deps.contact = "com.alexstyl:contactstore:$versions.contact"
deps.contact_coroutine = "com.alexstyl:contactstore-coroutines:$versions.contact"

deps.yoyo = "com.daimajia.androidanimations:library:${versions.yoyo}@aar"
deps.yoyo_easing = "com.daimajia.easing:library:${versions.yoyo}@aar"

deps.work_version = "androidx.work:work-runtime-ktx:$versions.work_version"

//AdTrace
deps.adtrace = "io.adtrace:android-sdk:$versions.adtrace"
deps.install_referrer = "com.android.installreferrer:installreferrer:$versions.install_referrer"

//Neshan
deps.neshan_sdk = "neshan-android-sdk:mobile-sdk:${versions.neshan_sdk}"
deps.neshan_services = "neshan-android-sdk:services-sdk:${versions.neshan_services}"
deps.neshan_commons = "neshan-android-sdk:common-sdk:${versions.neshan_commons}"

//voice
deps.voice_recorder = "com.github.piasy:rxandroidaudio:$versions.voice_recorder"
deps.voice_player = "com.github.piasy:AudioProcessor:$versions.voice_recorder"
deps.voice_wave = "com.github.alxrm:audiowave-progressbar:$versions.voice_wave"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

def hilt = [:]
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt"
hilt.core = "com.google.dagger:hilt-core:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.androidx_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_androidx"
deps.hilt = hilt

deps.hilt_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.combine_livedata = "com.github.Zhuinden:livedata-combinetuple-kt:$versions.combine_livedata"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.moshi_converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

deps.network_connection = "com.github.kidzyland:connectivity:$versions.network_connection"

// chat
//deps.chat = "io.github.fanapsoft:podchat:$versions.chat"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

//cache
deps.cache = "com.iainconnor:objectcache:$versions.cache"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.dexter = "com.karumi:dexter:$versions.dexter"

deps.logger = "com.orhanobut:logger:$versions.logger"

ext.deps = deps
ext.versions = versions

//Repositories
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    // cache manager
    handler.maven { url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/' }
//    // pod chat
//    handler.maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
//    // pod chat(SafeRoom)
//    handler.maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

ext.addRepos = this.&addRepos