plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'org.sonarqube'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.github.farzmand.androidbaseapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        // svg support
        vectorDrawables {
            useSupportLibrary = true
        }

        renderscriptTargetApi build_versions.target_sdk
        renderscriptSupportModeEnabled true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin
    implementation deps.kotlin
    implementation deps.core_ktx
    implementation deps.activity_ktx
    implementation deps.fragment_ktx

    //Firebase
    implementation platform(deps.firebase)
    implementation deps.firebase_analytics
    implementation deps.firebase_messaging

    //HTTP
    api deps.retrofit.runtime
    api deps.retrofit.moshi_converter
    api deps.okhttp_logging_interceptor
    api deps.network_connection

    //Database
    api deps.room.runtime
    kapt deps.room.compiler
    api deps.room.ktx

    //Auto read otp code
    implementation deps.playservice_auth

    //combined LiveData
    implementation deps.lifecycle.combine_livedata

    //Crash Reporter && analytics
    implementation deps.metrix
    implementation deps.install_referrer
    implementation deps.adtrace
    //work manager
    implementation deps.work_version
    //UI
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.cardview
    implementation deps.recyclerview
    implementation deps.viewpager
    implementation deps.browser
    implementation deps.otp_view
    implementation deps.lottie
    implementation deps.onboarding
    implementation deps.date_picker
    implementation deps.timeline_view
    implementation deps.swipe_to_refresh
    implementation deps.image_picker
    implementation deps.shimmer
//    implementation deps.blur_dialog
    implementation deps.chat_bubble
//    implementation deps.icon_switch
    implementation deps.blur_view
    implementation deps.ratingbar

    //Animation
    implementation deps.yoyo
    implementation deps.yoyo_easing

    //Architecture components
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler
    //combined LiveData
    implementation deps.lifecycle.combine_livedata

    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi_converter
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.network_connection

    //Database
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    // cache
    implementation deps.cache

    //DI
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler
    kapt deps.hilt.androidx_compiler

    //Exo player
    implementation deps.exo_player
    implementation deps.exo_player_hls

    //audio recording
    implementation deps.voice_recorder
    implementation deps.voice_player
    //wave seek bar
    implementation deps.voice_wave

    //Async
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //Image Loading
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //permissions
    implementation deps.dexter

    implementation deps.eventbus


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.zynkware:Tiny-OpenCV:4.4.0-4'

    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.9'

//    implementation deps.chat

}